{
  "name": "typescript-guide",
  "version": "1.0.0",
  "description": "",
  "main": "tsconfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src --ext .ts",
    "start": "ts-node ./src/crowller.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsxlsxxslxsl/typescript-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsxlsxxslxsl/typescript-guide/issues"
  },
  "homepage": "https://github.com/lsxlsxxslxsl/typescript-guide#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/superagent": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "superagent": "^5.2.2"
  }
}
